<!doctype html>
<head>
	<title>Неделя 2. Практика</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
	<script type="text/javascript" src="jasmine/jasmine.js"></script>
	<script type="text/javascript" src="jasmine/jasmine-html.js"></script>
	<script type="text/javascript" src="jasmine/boot.js"></script>
</head>
<body>
	<script src="validator.js"></script>
	<script src="tests.js"></script>
</body>